<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38524"
    tools:context=".App.Servicios.Servicios_Admin_RegistrarServicioActivity">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/transparente"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="46dp">


            <TextView
                android:id="@+id/reg_prod_titulo_prindipal"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:paddingBottom="10sp"
                android:text="@string/reg_servicio_lbl_titulo_principal"
                android:textAlignment="center"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgfotoServicio"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="10sp"
                    android:tag="PRO-"
                    app:srcCompat="@drawable/preview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnCamera"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/app_name"
                                android:onClick="tomarFoto"
                                android:paddingTop="28dp"
                                android:paddingBottom="10sp"
                                app:srcCompat="@drawable/camara" />

                            <TextView
                                android:id="@+id/camara"
                                android:layout_width="80dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center_horizontal"
                                android:paddingBottom="10sp"
                                android:layout_gravity="center"
                                android:text="@string/crud_servicio_imgbutton_camara"
                                android:textAlignment="center"
                                android:textColor="#5E394C"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_adjuntar"
                                android:layout_width="70dp"
                                android:layout_height="77dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="28dp"
                                android:background="@android:color/transparent"
                                android:onClick="seleccionarImagenDesdeGaleria"
                                android:paddingBottom="10sp"
                                app:srcCompat="@drawable/examinar" />

                            <TextView
                                android:id="@+id/examinar"
                                android:layout_width="80dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:paddingBottom="10sp"
                                android:text="@string/crud_servicio_imgbutton_examinar"
                                android:textAlignment="center"
                                android:textColor="#5E394C"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/reg_prod_etiq_lbl_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/reg_servicio_lbl_nombreServicio"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_txt_cod" />

            <EditText
                android:id="@+id/reg_nombreServicio"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/reg_servicio_txt_nombreServicio"
                android:inputType="textPersonName"
                android:maxLength="35"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_titulo" />

            <TextView
                android:id="@+id/reg_prod_etiq_lbl_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="@string/reg_servicio_lbl_descripcionServicio"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_nombreServicio" />

            <EditText
                android:id="@+id/reg_descripcionServicio"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="@string/reg_servicio_txt_descripcionServicio"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="250"
                android:textAllCaps="false"
                android:textColor="#070113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_descripcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reg_prod_etiq_lbl_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/reg_servicio_lbl_costoServicio"
                    android:textColor="#5E394C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reg_descripcionServicio" />

                <EditText
                    android:id="@+id/reg_costoServicio"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="left"
                    android:hint="@string/reg_servicio_txt_costoServicio"
                    android:inputType="numberDecimal"
                    android:textColor="#070113"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_precio" />

            </LinearLayout>

            <Button
                android:id="@+id/reg_prod_etiq_btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#5E394C"
                android:onClick="Reg_producto"
                android:text="@string/reg_servicio_btn_registrar"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_costoServicio" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>