<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38524"
    tools:context=".CitasClienteActivity">

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/transparente"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="46dp">


            <TextView
                android:id="@+id/lblCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Titulo"
                android:textColor="#5E394C"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgfotoServicio"
                        android:layout_width="130dp"
                        android:layout_height="168dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:tag="PRO-"
                        app:srcCompat="@drawable/preview" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lbl_titulo"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/titulo_pedido"
                                android:textColor="#5E394C"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/titulo_cod"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/codigo"
                                android:textColor="#5E394C"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/titulo_prod"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="17dp"
                                android:text="@string/Producto"
                                android:textColor="#5E394C"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_cod_pedido"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#B38524"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/txt_idServicio"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textColor="#B38524"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:hint="@string/codigo"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/txt_nombreServicio"
                                android:layout_width="115dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="17dp"
                                android:hint=" @string/Producto"
                                android:inputType="textMultiLine|textPersonName"
                                android:textColor="#B38524"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/titulo_Ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/Ingredientes"
                android:textColor="#5E394C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/Ingredientes"
                android:inputType="textMultiLine|textPersonName" />

            <TextView
                android:id="@+id/lbl_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/fechaCita"
                android:textColor="#5E394C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CalendarView

                android:id="@+id/simpleCalendarView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/lbl_sabor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sabor"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_sabor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lbl_porciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Porciones"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_porciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lbl_dedicatoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Dedicatoria"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txt_dedicatoria"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="@string/Dedicatoria"
                android:inputType="textMultiLine|textPersonName" />

            <TextView
                android:id="@+id/lbl_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Mensaje"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_mensaje"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="@string/Mensaje"
                android:inputType="textMultiLine|textPersonName" />

            <TextView
                android:id="@+id/fechaCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fechaseleccionada"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_ActualizarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="#5E394C"
                android:onClick="RegistrarPedido"
                android:text="@string/boton_registrarCita"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>