<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38524"
    tools:context=".RegistrarCitaActivity">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/transparente"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="46dp">


            <TextView
                android:id="@+id/reg_prod_titulo_prindipal"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:paddingBottom="10sp"
                android:text="Registrar Servicio"
                android:textAlignment="center"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reg_prod_etiq_lbl_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Nombre de peluquería"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_txt_cod" />

            <EditText
                android:id="@+id/nombre_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Nombre de la peluquería"
                android:inputType="textPersonName"
                android:maxLength="35"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_titulo" />

            <TextView
                android:id="@+id/txttelefonoPeluqueria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Telefono de peluquería"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_nombreServicio" />

            <EditText
                android:id="@+id/telefono_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Telefono de la peluquería"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="250"
                android:textAllCaps="false"
                android:textColor="#070113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_descripcion" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Dirección de peluquería"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_nombreServicio" />

            <EditText
                android:id="@+id/direccion_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Dirección de peluquería"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="250"
                android:textAllCaps="false"
                android:textColor="#070113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_descripcion" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Hora de inicio"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_nombreServicio" />

            <EditText
                android:id="@+id/hora_inicio"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Hora de Inicio"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="250"
                android:textAllCaps="false"
                android:textColor="#070113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_descripcion" />


            <TextView
                android:id="@+id/txtHoraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Hora de Fin"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_nombreServicio" />


            <EditText
                android:id="@+id/hora_fin"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Hora de Fin"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="250"
                android:textAllCaps="false"
                android:textColor="#070113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_descripcion" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Descripción"
                android:textColor="#5E394C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_nombreServicio" />

            <EditText
                android:id="@+id/descripcion_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Descripción de peluquería"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="250"
                android:textAllCaps="false"
                android:textColor="#070113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_prod_etiq_lbl_descripcion" />


            <Button
                android:id="@+id/reg_prod_etiq_btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#5E394C"
                android:onClick="Reg_peluqueria"
                android:text="Registrar Peluquería"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_costoServicio" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>